[mypy]
# Optionals
no_implicit_optional = True
disable_error_code = import-untyped

# Strictness
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = False
strict_equality = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
follow_imports = skip

# Warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

# Error output
show_column_numbers = True
show_error_context = True
show_error_codes = True
show_traceback = True
pretty = True
color_output = True
error_summary = True


; Include custom stubs in the repo it's not clear to me why exactly I need all three of
; these paths, separated by `:`, but I do. Modify at your own risk.
; the addition of `lov_kube/` paths sucks, but we have to do it because of the way
; we're building the docker image. See also, the sys.path appends in the
; `flows/kubernetes` module, and the manual path modifications we make in the Dockerfile
mypy_path = ["./orchestration/deployments:./orchestration/flows:./orchestration:./libraries/:./libraries/stubs:.:./libraries/lov_python:./libraries/lov_python/:lov_kube/egress/:lov_kube/extract/:lov_kube/utilities/:lov_kube/:lov_kube/conversions_api/:lov_kube/neustar_file_transfer/:./lovevery-common"]

[mypy-colors]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-flows.*]
; ^ configure mypy for the "flows" directory
; ignore `misc` error codes, which apply to the `@flow` annotation being untyped when we pull it from prefect
disable_error_code = misc

[mypy-deployments.*]
; ^ configure mypy for the "deployments" directory
; ignore `misc` error codes, which apply to the `@flow` annotation being untyped when we pull it from prefect
disable_error_code = misc